<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(340,460)" name="Data Latch"/>
    <comp lib="5" loc="(60,160)" name="Button"/>
    <comp lib="5" loc="(360,60)" name="LED"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(340,400)" name="Data Latch"/>
    <comp loc="(340,520)" name="Data Latch"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button"/>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,340)" name="Data Latch"/>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Latch">
    <a name="circuit" val="Data Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
